{
 "id": "YKIQZ83XWG",
 "fps": {
  "num": 30,
  "den": 1
 },
 "display_ratio": {
  "num": 16,
  "den": 9
 },
 "pixel_ratio": {
  "num": 1,
  "den": 1
 },
 "width": 1280,
 "height": 720,
 "sample_rate": 44100,
 "channels": 2,
 "channel_layout": 3,
 "settings": {},
 "clips": [
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 3600.0,
   "effects": [],
   "end": 2.6333333333333333,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "6VBBUVD0ZL",
   "layer": 1000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 0,
   "reader": {
    "acodec": "",
    "audio_bit_rate": 0,
    "audio_stream_index": -1,
    "audio_timebase": {
     "den": 1,
     "num": 1
    },
    "channel_layout": 4,
    "channels": 0,
    "display_ratio": {
     "den": 9,
     "num": 16
    },
    "duration": 3600.0,
    "file_size": "8294400",
    "fps": {
     "den": 1,
     "num": 30
    },
    "has_audio": false,
    "has_single_image": true,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {},
    "path": "proyecto_edit_violin_assets/title/titulo_violin.svg",
    "pixel_format": -1,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 0,
    "top_field_first": true,
    "type": "QtImageReader",
    "vcodec": "",
    "video_bit_rate": 0,
    "video_length": "108000",
    "video_stream_index": -1,
    "video_timebase": {
     "den": 30,
     "num": 1
    },
    "width": 1920
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "2255BRR0OF",
   "title": "titulo_violin.svg",
   "image": "proyecto_edit_violin_assets/thumbnail/2255BRR0OF.png"
  },
  {
   "alpha": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "anchor": 0,
   "channel_filter": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "channel_mapping": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_height": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_width": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "crop_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "display": 0,
   "duration": 21.595623016357422,
   "effects": [],
   "end": 19.96666666666667,
   "gravity": 4,
   "has_audio": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "has_video": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "id": "X9VMA3110C",
   "layer": 1000000,
   "location_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "location_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "mixing": 0,
   "perspective_c1_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c1_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c2_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c3_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "perspective_c4_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": -1.0
      },
      "interpolation": 2
     }
    ]
   },
   "position": 2.6333333333333333,
   "reader": {
    "acodec": "aac",
    "audio_bit_rate": 129190,
    "audio_stream_index": 1,
    "audio_timebase": {
     "den": 44100,
     "num": 1
    },
    "channel_layout": 3,
    "channels": 2,
    "display_ratio": {
     "den": 1,
     "num": 1
    },
    "duration": 21.595623016357422,
    "file_size": "23478630",
    "fps": {
     "den": 10797,
     "num": 328000
    },
    "has_audio": true,
    "has_single_image": false,
    "has_video": true,
    "height": 1080,
    "interlaced_frame": false,
    "metadata": {
     "compatible_brands": "mp42isom",
     "language": "und",
     "major_brand": "mp42",
     "minor_version": "0"
    },
    "path": "../../../Violín Hobbit.mp4",
    "pixel_format": 0,
    "pixel_ratio": {
     "den": 1,
     "num": 1
    },
    "sample_rate": 44100,
    "top_field_first": true,
    "type": "FFmpegReader",
    "vcodec": "h264",
    "video_bit_rate": 1087193,
    "video_length": "656",
    "video_stream_index": 0,
    "video_timebase": {
     "den": 1000000,
     "num": 1
    },
    "width": 1080
   },
   "rotation": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale": 1,
   "scale_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "scale_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_x": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "shear_y": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 0.0
      },
      "interpolation": 2
     }
    ]
   },
   "start": 0,
   "time": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "volume": {
    "Points": [
     {
      "co": {
       "X": 1.0,
       "Y": 1.0
      },
      "interpolation": 2
     }
    ]
   },
   "wave_color": {
    "alpha": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "blue": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 255.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "green": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 123.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    },
    "red": {
     "Points": [
      {
       "co": {
        "X": 1.0,
        "Y": 0.0
       },
       "handle_left": {
        "X": 0.5,
        "Y": 1.0
       },
       "handle_right": {
        "X": 0.5,
        "Y": 0.0
       },
       "handle_type": 0,
       "interpolation": 0
      }
     ]
    }
   },
   "waveform": false,
   "file_id": "P228HUHSYS",
   "title": "Violín Hobbit.mp4",
   "image": "proyecto_edit_violin_assets/thumbnail/P228HUHSYS.png"
  }
 ],
 "effects": [],
 "export_path": "C:/Users/alber/Desktop",
 "import_path": "C:/Users/alber/Desktop",
 "files": [
  {
   "acodec": "aac",
   "audio_bit_rate": 129190,
   "audio_stream_index": 1,
   "audio_timebase": {
    "den": 44100,
    "num": 1
   },
   "channel_layout": 3,
   "channels": 2,
   "display_ratio": {
    "den": 1,
    "num": 1
   },
   "duration": 21.595623016357422,
   "file_size": "23478630",
   "fps": {
    "den": 10797,
    "num": 328000
   },
   "has_audio": true,
   "has_single_image": false,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {
    "compatible_brands": "mp42isom",
    "language": "und",
    "major_brand": "mp42",
    "minor_version": "0"
   },
   "path": "../../../Violín Hobbit.mp4",
   "pixel_format": 0,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 44100,
   "top_field_first": true,
   "type": "FFmpegReader",
   "vcodec": "h264",
   "video_bit_rate": 1087193,
   "video_length": "656",
   "video_stream_index": 0,
   "video_timebase": {
    "den": 1000000,
    "num": 1
   },
   "width": 1080,
   "media_type": "video",
   "id": "P228HUHSYS",
   "image": "proyecto_edit_violin_assets/thumbnail/P228HUHSYS.png"
  },
  {
   "acodec": "",
   "audio_bit_rate": 0,
   "audio_stream_index": -1,
   "audio_timebase": {
    "den": 1,
    "num": 1
   },
   "channel_layout": 4,
   "channels": 0,
   "display_ratio": {
    "den": 9,
    "num": 16
   },
   "duration": 3600.0,
   "file_size": "8294400",
   "fps": {
    "den": 1,
    "num": 30
   },
   "has_audio": false,
   "has_single_image": true,
   "has_video": true,
   "height": 1080,
   "interlaced_frame": false,
   "metadata": {},
   "path": "proyecto_edit_violin_assets/title/titulo_violin.svg",
   "pixel_format": -1,
   "pixel_ratio": {
    "den": 1,
    "num": 1
   },
   "sample_rate": 0,
   "top_field_first": true,
   "type": "QtImageReader",
   "vcodec": "",
   "video_bit_rate": 0,
   "video_length": "108000",
   "video_stream_index": -1,
   "video_timebase": {
    "den": 30,
    "num": 1
   },
   "width": 1920,
   "media_type": "image",
   "id": "2255BRR0OF",
   "image": "proyecto_edit_violin_assets/thumbnail/2255BRR0OF.png"
  }
 ],
 "duration": 300,
 "scale": 5,
 "tick_pixels": 100,
 "playhead_position": 0,
 "profile": "HD 720p 30 fps",
 "layers": [
  {
   "id": "L1",
   "label": "",
   "number": 1000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L2",
   "label": "",
   "number": 2000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L3",
   "label": "",
   "number": 3000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L4",
   "label": "",
   "number": 4000000,
   "y": 0,
   "lock": false
  },
  {
   "id": "L5",
   "label": "",
   "number": 5000000,
   "y": 0,
   "lock": false
  }
 ],
 "markers": [],
 "progress": [],
 "history": {
  "undo": [
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "58Y84RAIE2"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "58Y84RAIE2",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 21.1,
     "start": 0,
     "end": 3.966666666666667,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 120,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/fade.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "7F3ZJHDUJS",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18.266666666666666,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_left_to_right.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "7F3ZJHDUJS"
     }
    ],
    "value": {
     "id": "7F3ZJHDUJS",
     "layer": 1000000,
     "position": 18.3,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "7F3ZJHDUJS",
     "layer": 2000000,
     "title": "Transition",
     "type": "Mask",
     "position": 16.0,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_left_to_right.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "7F3ZJHDUJS"
     }
    ],
    "value": {
     "id": "7F3ZJHDUJS",
     "layer": 1000000,
     "position": 18.266666666666666,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "7F3ZJHDUJS",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18.3,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_left_to_right.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "7F3ZJHDUJS"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "7F3ZJHDUJS",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18.266666666666666,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_left_to_right.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "S7KISIL1U6",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 20.35,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_bottom_to_top.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "S7KISIL1U6"
     }
    ],
    "value": {
     "id": "S7KISIL1U6",
     "layer": 1000000,
     "position": 20.35,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "S7KISIL1U6",
     "layer": 2000000,
     "title": "Transition",
     "type": "Mask",
     "position": 24.8,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_bottom_to_top.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "S7KISIL1U6"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "S7KISIL1U6",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 20.35,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/common/wipe_bottom_to_top.svg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "OUKF3ZYVA5",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 17.966666666666665,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/rectangle_in_to_out.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "OUKF3ZYVA5"
     }
    ],
    "value": {
     "id": "OUKF3ZYVA5",
     "layer": 1000000,
     "position": 18,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "OUKF3ZYVA5",
     "layer": 2000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18.8,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/rectangle_in_to_out.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "OUKF3ZYVA5"
     }
    ],
    "value": {
     "id": "OUKF3ZYVA5",
     "layer": 1000000,
     "position": 17.966666666666665,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "OUKF3ZYVA5",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/rectangle_in_to_out.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "OUKF3ZYVA5"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "OUKF3ZYVA5",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 17.966666666666665,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 4,
       "num": 5
      },
      "duration": 3600.0,
      "file_size": "1658880",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 576,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/rectangle_in_to_out.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 720
     },
     "replace_image": false
    }
   },
   {
    "type": "insert",
    "key": [
     "effects"
    ],
    "value": {
     "id": "HVR679H17G",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18.6,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 3600.0,
      "file_size": "8294400",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/wipe_diagonal_2.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1920
     },
     "replace_image": false
    },
    "partial": false,
    "old_values": []
   },
   {
    "type": "update",
    "key": [
     "effects",
     {
      "id": "HVR679H17G"
     }
    ],
    "value": {
     "id": "HVR679H17G",
     "layer": 1000000,
     "position": 18.6,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     }
    },
    "partial": false,
    "old_values": {
     "id": "HVR679H17G",
     "layer": 2000000,
     "title": "Transition",
     "type": "Mask",
     "position": 12.85,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301.0,
         "Y": -1.0
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1.0
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0.0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1.0,
         "Y": 3.0
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 3600.0,
      "file_size": "8294400",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/wipe_diagonal_2.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1920
     },
     "replace_image": false
    }
   },
   {
    "type": "delete",
    "key": [
     "effects",
     {
      "id": "HVR679H17G"
     }
    ],
    "value": null,
    "partial": false,
    "old_values": {
     "id": "HVR679H17G",
     "layer": 1000000,
     "title": "Transition",
     "type": "Mask",
     "position": 18.6,
     "start": 0,
     "end": 10,
     "brightness": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       },
       {
        "co": {
         "X": 301,
         "Y": -1
        },
        "handle_left": {
         "X": 0.5,
         "Y": 1
        },
        "handle_right": {
         "X": 0.5,
         "Y": 0
        },
        "handle_type": 0,
        "interpolation": 0
       }
      ]
     },
     "contrast": {
      "Points": [
       {
        "co": {
         "X": 1,
         "Y": 3
        },
        "interpolation": 2
       }
      ]
     },
     "reader": {
      "acodec": "",
      "audio_bit_rate": 0,
      "audio_stream_index": -1,
      "audio_timebase": {
       "den": 1,
       "num": 1
      },
      "channel_layout": 4,
      "channels": 0,
      "display_ratio": {
       "den": 9,
       "num": 16
      },
      "duration": 3600.0,
      "file_size": "8294400",
      "fps": {
       "den": 1,
       "num": 30
      },
      "has_audio": false,
      "has_single_image": true,
      "has_video": true,
      "height": 1080,
      "interlaced_frame": false,
      "metadata": {},
      "path": "@transitions/extra/wipe_diagonal_2.jpg",
      "pixel_format": -1,
      "pixel_ratio": {
       "den": 1,
       "num": 1
      },
      "sample_rate": 0,
      "top_field_first": true,
      "type": "QtImageReader",
      "vcodec": "",
      "video_bit_rate": 0,
      "video_length": "108000",
      "video_stream_index": -1,
      "video_timebase": {
       "den": 30,
       "num": 1
      },
      "width": 1920
     },
     "replace_image": false
    }
   }
  ],
  "redo": []
 },
 "version": {
  "openshot-qt": "2.5.1",
  "libopenshot": "0.2.5"
 }
}